<!DOCTYPE html>
<html>
<head>
 	<title>Saya saya saya</title>
 </head>
 <body>
 	<h1>Hello World</h1>
 	<h2>Hello World</h2>
 	<h3>Hello World</h3>
 	<h4>Hello World</h4>
 	<h5>Hello World</h5>
 	<h6>Hello World</h6>
   <br>
   <p>Ini cara membuat paragraph. </p>
   <ul>
   	 <li>Teks 1</li>
   	 <li>Teks 2</li>
   	 <li>Teks 3</li>
   </ul>
   <ol>
   	 <li>Dengan</li>
   	 <li>tes</li>
   	 <li>tes 2</li>
   </ol>
   <a href="https://chelseafc.com/" target="_blank">Link ini</a>
   <img src="bruh.png" alt="chelseafc" width="150" height="200">
   <br />
   <audio src="Romance-sengen.mp3" controls>
    Ayo mencoba mencoba
   </audio>  
   <br />
   <strong> Ini frasa satu </strong>
   <em> Ini frasa satu </em> <br />
   <u> Ini <s> frasa satu </s> </em> </u><br />
   <p> Pengaruh dari media sosial <strong> Sangat Buruk </strong> </p>
   <p> Pengaruh dari Twitter <em> Media sosial </em> saat ini </p>
   <p>Rumus kimia untuk air adalah H<sub>2</sub>O </p><br />
   <p>25 adalah hasil dari 5<sup>2</sup> ww </p> <br />
   <p>Kita dapat mengetahui hasil dari 2<sup>2</sup> + 2 <sup>2</sup> = 8 </p>
   <form action="proses.php" method="post'> </form>
   <table>
     <tr>
   <td><label for="nama" > Nama: </label></td>
   <td><input type="text" id="nama" name="nama"></td>
     </tr>
   <br />
     <tr>
   <td><label for="password">Kata Sandi = </label></td>
   <td><input type="password" id="password" name="password"></td>
     </tr>   
<br />
    <tr>
   <td><label for="email">Email = </label></td>
   <td><input type="email" name="email" id="emai"></td>
   <br />
    </tr>
   <label for="berita">Berita </label>
   <input type="checkbox" id="berita" name="berita" value="ya">
   <br />
   <label for="film">Film</label>
   <input type="checkbox" id="film" name="film" value="ya">
   <br />
   <input type="radio" id="jenis-kelamin-l" name="jenis-kelamin" value="laki-laki">
   <label for="jenis-kelamin-l">Laki-laki</label>
   <input type="radio" id="jenis-kelamin-l" name="jenis-kelamin" value="laki-laki">
   <input type="radio" id="jenis-kelamin-p" name="jenis-kelamin" value="perempuan">
   <label for="jenis-kelamin-p">Perempuan</label>
   <br />
   <button type="submit">Kirim = </button>
   <br />
   <label for="negara" > Pilih Negara : </label>
   <select id="negara" name="negara">
     <option value="us">Amerika Serikat </option>
     <option value="ca">Canada </option>
     <option value="uk">Inggris </option>
   </select>
   <br />
   <table border="1">
      <tr> 
         <th>Nama</th>
         <th>Usia</th>
         <th>Kota</th>
      </tr>
      <tr>
         <td>John</td>
         <td>30</td>
         <td>New York</td>
      </tr>
      <tr>
         <td>Jane</td>
         <td>25</td>
         <td>Indonesia</td>
      </tr>
    </table>
   <table border = "2">
       <tr>
          <th>Nomor</th>
          <th>Nama</th>
          <th>Daerah Domisili</th>
       </tr>
       <tr>
         <td>1</td>
         <td>Fernando</td>
         <td>Jakarta</td>
       </tr>
       <tr>
         <td>2</td>
         <td>Yemima</td>
         <td>Yogyakarata</td>
       </tr>
       <tr>
         <td>3</td>
         <td>Rusli</td>
         <td>Bandung</td>
       </tr>
       <tr>
          <td>4</td>
          <td>Asep</td>
          <td>Papua</td>
       </tr>
       <tr> 
          <td>5</td>
          <td>Wirawan</td>
          <td>Kalimantan</td>
       </tr>
   </table>
    </body>
 </body>
</body>
</html>
